<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/hlava+žárovka.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9e0a62895a.js" crossorigin="anonymous"></script>
    <title>Baťova škola práce | Fotogalerie</title>
</head>

<body>
    <i id="arrowScrollToTop" class="fa-solid fa-arrow-up"></i>

    <header>
        <div class="nav_bar_container">
            <div class="nav_bar">
                <div class="nav_bar_logo">
                    <a href="index.html"><img src="../img/logo.png" alt=""></a>
                </div>
                <div class="nav_bar_ham_menu">
                    <div class="ham_menu" id="hamburger_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav_bar_menu">
                    <ul>
                        <li><a href="historie.html" id="aNo1" class="">Historie</a></li>
                        <li><a href="soucasnost.html" id="aNo2" class="">Současnost</a></li>
                        <li><a href="fotogallery.html" id="aNo3" class="clicked_font clicked_point">Fotogalerie</a></li>
                        <li><a href="contact.html" id="aNo4" class="">Kontakt</a></li>
                        <li><a href="bata.html" id="aNo5" class="">O Tomáši Baťovi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_title_container">
            <div id="MainTitle" class="main_title">
                <h1><span id="first_word">Baťova</span><span id="rest_words">škola práce</span></h1>
                <h2>Škola očima fotoaparátu.</h2>
                <hr class="liner_corner_main_title_straight">
                <hr class="liner_corner_main_title_down">
            </div>
        </div>
    </header>

    <main>
        <section class="fotogallery_section_1 subpage_one_section one_section">
            <div class="fotogallery_page_title one_section_title">
                <div id="Section1" class="subpage_title_text one_section_title_text_left">
                    <h2>historie</h2>
                    <p></p>
                    <p></p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>

            <div class="galerie">
                <img src="../img/photo_historie (1).jpg" alt="">
                <img src="../img/photo_historie (2).jpg" alt="">
                <img src="../img/photo_historie (3).jpg" alt="">
                <img src="../img/photo_historie (4).jpg" alt="">
                <img src="../img/photo_historie (5).jpg" alt="">
                <img src="../img/photo_historie (6).jpg" alt="">
                <img src="../img/photo_historie (7).jpg" alt="">
                <img src="../img/photo_historie (8).jpg" alt="">
                <img src="../img/photo_historie (9).jpg" alt="">
                <img src="../img/photo_historie (10).jpg" alt="">
                <img src="../img/photo_historie (11).jpg" alt="">
                <img src="../img/photo_historie (12).jpg" alt="">
                <img src="../img/photo_historie (13).jpg" alt="">
                <img src="../img/photo_historie (14).jpg" alt="">
                <img src="../img/photo_historie (15).jpg" alt="">
                <img src="../img/photo_historie (16).jpg" alt="">
                <img src="../img/photo_historie (17).jpg" alt="">
                <img src="../img/photo_historie (18).jpg" alt="">
                <img src="../img/photo_historie (19).jpg" alt="">
                <img src="../img/photo_historie (20).jpg" alt="">
            </div>

            <div class="lightbox" id="lightbox">
                <span class="close" onclick="closeLightbox()"><i class="fa-solid fa-xmark"></i></span>
                <span class="prev" onclick="changeImage(-1)"><i class="fa-solid fa-less-than"></i></span>
                <img id="lightbox-img" src="" alt="">
                <span class="next" onclick="changeImage(1)"><i class="fa-solid fa-greater-than"></i></span>
            </div>
        </section>

        <section class="fotogallery_section_2 subpage_one_section one_section">
            <div class="fotogallery_page_title one_section_title">
                <div id="Section2" class="subpage_title_text one_section_title_text_right">
                    <h2>současnost</h2>
                    <p></p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>

            <div class="galerie">
                <img src="../img/photo_soucasnost(1).jpg" alt="">
                <img src="../img/photo_soucasnost(2).jpg" alt="">
                <img src="../img/photo_soucasnost(3).jpg" alt="">
                <img src="../img/photo_soucasnost(4).jpg" alt="">
                <img src="../img/photo_soucasnost(5).jpg" alt="">
                <img src="../img/photo_soucasnost(6).jpg" alt="">
                <img src="../img/photo_soucasnost(7).jpg" alt="">
                <img src="../img/photo_soucasnost(8).jpg" alt="">
                <img src="../img/photo_soucasnost(9).jpg" alt="">
                <img src="../img/photo_soucasnost(10).jpg" alt="">
                <img src="../img/photo_soucasnost(11).jpg" alt="">
                <img src="../img/photo_soucasnost(12).jpg" alt="">
                <img src="../img/photo_soucasnost(13).jpg" alt="">
                <img src="../img/photo_soucasnost(14).jpg" alt="">
                <img src="../img/photo_soucasnost(15).jpg" alt="">
                <img src="../img/photo_soucasnost(16).jpg" alt="">
                <img src="../img/photo_soucasnost(17).jpg" alt="">
                <img src="../img/photo_soucasnost(18).jpg" alt="">
                <img src="../img/photo_soucasnost(19).jpg" alt="">
                <img src="../img/photo_soucasnost(20).jpg" alt="">
            </div>

            <div class="lightbox" id="lightbox">
                <span class="close" onclick="closeLightbox()"><i class="fa-solid fa-xmark"></i></span>
                <span class="prev" onclick="changeImage(-1)"><i class="fa-solid fa-less-than"></i></span>
                <img id="lightbox-img" src="" alt="">
                <span class="next" onclick="changeImage(1)"><i class="fa-solid fa-greater-than"></i></span>
            </div>
        </section>

        
    </main>

    <footer>
        <div class="footer_container" id="Footer">
            <div class="footer_link_section">
                <div class="footer_links">
                    <ul>
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Současnost</a></li>
                        <li><a href="#">Fotogalerie</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">O Tomáši Baťovi</a></li>
                    </ul>
                </div>
                <div class="footer_newsletter">
                    <h3>buď u toho s námi!</h3>
                    <form action="">
                        <div class="inputBox">
                            <input type="email" required>
                            <p>tvuj@email.com</p>
                        </div>
                        <input type="submit" value="Odebírat novinky!">
                    </form>
                </div>
                <div class="footer_contact">
                    <div class="icons">
                        <div class="row">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="row">
                            <a href=""><i class="fa-solid fa-envelope"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_section">
                <p>Made by Martin Šupler | Copyright &copy; Baťova škola práce</p>
            </div>
        </div>
    </footer>
<script src="../js/script.js"></script>
</body>

</html>