<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/hlava+žárovka.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9e0a62895a.js" crossorigin="anonymous"></script>
    <title>Baťova škola práce | Historie</title>
</head>

<body>
    <i id="arrowScrollToTop" class="fa-solid fa-arrow-up"></i>
    <section id="history_side_navigator">
        <div class="side_navigator">
            <hr class="history_side_navigator_line">
            <a href="#top"><span class="one_point active" id="first_point"></span></a>
            <a href="#historySection1"><span class="one_point" id="second_point"></span></a>
            <a href="#historySection2"><span class="one_point" id="third_point"></span></a>
            <a href="#historySection3"><span class="one_point" id="fourth_point"></span></a>
            <a href="#historySection4"><span class="one_point" id="fifth_point"></span></a>
            <a href="#historyFooter"><span class="one_point" id="sixth_point"></span></a>
        </div>
    </section>

    <header>
        <div class="nav_bar_container">
            <div class="nav_bar">
                <div class="nav_bar_logo">
                    <a href="index.html"><img src="../img/logo.png" alt=""></a>
                </div>
                <div class="nav_bar_ham_menu">
                    <div class="ham_menu" id="hamburger_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav_bar_menu">
                    <ul>
                        <li><a href="historie.html" id="aNo1" class="clicked_font clicked_point">Historie</a></li>
                        <li><a href="soucasnost.html" id="aNo2" class="other_fonts">Současnost</a></li>
                        <li><a href="" id="aNo3" class="other_fonts">Fotogalerie</a></li>
                        <li><a href="" id="aNo4" class="other_fonts">Kontakt</a></li>
                        <li><a href="bata.html" id="aNo5" class="">O Tomáši Baťovi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_title_container">
            <div id="historyMainTitle" class="main_title">
                <h1><span id="first_word">Baťova</span><span id="rest_words">škola práce</span></h1>
                <h2>Jak to všechno začalo...</h2>
                <hr class="liner_corner_main_title_straight">

            </div>
        </div>
    </header>

    <main>
        <section class="history_section_1 history_one_section one_section">
            <div class="history_title one_section_title">
                <div id="historySection1" class="history_title_text one_section_title_text_left">
                    <h2>založení a vize</h2>
                    <p>Tomáše Bati.</p>
                    <p>1</p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>
            <div class="history_text_container one_section_text_container">
                <p>
                    Baťova škola práce byla <strong>založena v roce 1925 ve Zlíně</strong> jako výsledek jedinečné vize
                    Tomáše Bati – nejen podnikatele, ale také myslitele a reformátora. Jeho cílem nebylo vytvořit další
                    průmyslovou školu, ale vychovat novou generaci lidí, kteří by spojovali technické znalosti,
                    praktické schopnosti a morální pevnost.
                    <img src="../img/image-history-zalozeni.jpg" alt="" class="history_text_container_photo_right">
                    Tomáš Baťa věřil, že škola musí vychovávat „člověka celého“ – odborníka i občana, praktika i
                    myslitele, jednotlivce schopného samostatně přemýšlet, rozhodovat se a nést odpovědnost. Inspiroval
                    se americkým pragmatismem i vlastními zkušenostmi z podnikání. Viděl, jaký rozdíl činí v úspěchu
                    firmy osobní přístup jednotlivce, jeho spolehlivost, tvořivost i schopnost týmové práce.
                    Zároveň si uvědomoval, že tradiční školství v té době často připravovalo lidi teoreticky, ale ne pro
                    reálný život. Proto <strong>spojil vzdělání s praxí.</strong> Chtěl, aby škola nestála mimo skutečný
                    svět, ale byla jeho součástí – aby studenti mohli hned aplikovat, co se naučí, a pochopit smysl své
                    práce v širším kontextu.
                    Založením školy Baťa nevytvořil jen výukovou instituci, ale začal budovat novou kulturu – kulturu
                    výchovy k podnikavosti, odpovědnosti a občanské statečnosti. Jeho vize sahala daleko za brány Zlína:
                    <strong>chtěl měnit svět skrze změnu jednotlivce.</strong>
                </p>
            </div>
        </section>
        <section class="history_section_2 history_one_section one_section">
            <div class="history_title one_section_title">
                <div id="historySection2" class="history_title_text one_section_title_text_left">
                    <h2>jak škola fungovala</h2>
                    <p></p>
                    <p>2</p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>
            <div class="history_text_container one_section_text_container">
                <p>
                    Baťova škola práce byla výjimečná tím, jak <strong>prakticky propojovala výuku s provozem
                    firmy.</strong> Studenti se vzdělávali v klasických i odborných předmětech a zároveň pracovali v
                    různých úsecích Baťova podniku – v dílnách, kancelářích, konstrukcích, skladech nebo obchodech. To
                    jim umožňovalo získat nejen znalosti, ale i pracovní návyky, technickou zručnost, ekonomické myšlení
                    a zkušenosti s reálnou odpovědností.
                    <img src="../img/image-history-jakfungovala.jpg" alt="" class="history_text_container_photo_left">
                    Den začínal brzy ráno. Po rozcvičce a hygieně následovala dopolední výuka, vedená odborníky z praxe
                    i pedagogy. Vedle matematiky, češtiny, cizích jazyků nebo historie se vyučovala i ekonomika,
                    strojírenství, účetnictví nebo obchodní korespondence. Výuka byla interaktivní, zaměřená na řešení
                    konkrétních problémů. Po obědě studenti nastupovali do odpolední pracovní směny v podniku, kde se
                    učili od zkušenějších kolegů a přispívali k chodu firmy.
                    Večer byl věnován samostudiu, osobnímu rozvoji, sportu nebo kultuře. Studenti psali deníky,
                    účastnili se diskusních kroužků a hodnotících rozhovorů. Každý měl svého mentora, který sledoval
                    jeho pokrok nejen ve škole, ale i v osobním rozvoji.
                    Celý systém byl veden k tomu, aby student pochopil smysl své činnosti, naučil se hospodařit s časem,
                    překonávat překážky a být prospěšný sobě i ostatním. <strong>Škola měla formovat aktivní lidi, kteří
                    se v životě neztratí.</strong>
                </p>
            </div>
        </section>
        <section class="history_section_3 history_one_section one_section">
            <div class="history_title one_section_title">
                <div id="historySection3" class="history_title_text one_section_title_text_left">
                    <h2>internáty a život studentů</h2>
                    <p></p>
                    <p>3</p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>
            <div class="history_text_container one_section_text_container">
                <p>
                    Součástí školy byly moderně vybavené internáty, které byly považovány za druhý domov studentů. V
                    nich se důsledně dbalo na pořádek, denní režim, kulturu chování a samostatnost. Studenti zde bydleli
                    ve vícelůžkových pokojích, sdíleli společné prostory a měli své osobní i skupinové povinnosti.
                    <img src="../img/image-history-internaty.jpg" alt="" class="history_text_container_photo_right">
                    Každý den byl přesně naplánovaný – od budíčku, přes školu a práci, až po večerní program. Nešlo ale
                    o slepou disciplínu. <strong>Cílem bylo naučit mladé lidi vést si život efektivně, zodpovědně a
                    smysluplně.</strong> Studenti si uklízeli pokoje, připravovali si oblečení, starali se o pořádek
                    na chodbách. Pravidelně se konaly hodnotící porady, kde se vyzdvihovaly dobré příklady a
                    upozorňovalo na chyby.
                    V internátech se také rozvíjel kolektivní duch – organizovaly se sportovní turnaje, filmové večery,
                    přednášky a besedy. Podpora fyzické kondice byla důležitou součástí života – běžné byly pravidelné
                    cvičení, fotbal, běh, plavání či turistika.
                    Vychovatelé plnili roli pedagogů, mentorů i vzorů. Sledují nejen kázeň, ale i psychickou pohodu
                    studentů, jejich morální postoje a mezilidské vztahy. Vztah mezi studenty a vychovateli byl založen
                    na respektu, důvěře a otevřené komunikaci.
                    Internáty tak nebyly jen místem bydlení – byly výchovným prostředím, kde se mladí lidé učili žít,
                    spolupracovat, plánovat si čas a být sami sebou.
                </p>
            </div>
        </section>
        <section class="history_section_4 history_one_section one_section">
            <div class="history_title one_section_title">
                <div id="historySection4" class="history_title_text one_section_title_text_left">
                    <h2>vliv a inspirace do světa</h2>
                    <p></p>
                    <p>4</p>
                </div>
                <img src="../img/line white torn paper.png" alt="" class="one_section_paper_bg_mid">
            </div>
            <div class="history_text_container one_section_text_container">
                <p>Baťova škola práce se stala vzorem a inspirací nejen v rámci tehdejšího Československa, ale i za jeho
                    hranicemi. Díky inovativnímu přístupu, propojení teorie s praxí a důrazu na morální výchovu
                    <strong>vzbudila velký mezinárodní ohlas.</strong> Do Zlína přijížděli odborníci z mnoha zemí –
                    pedagogové, politici, podnikatelé i novináři – aby studovali její systém a přenesli jej domů.
                    <img src="../img/image-history-svet.png" alt="" class="history_text_container_photo_left">
                    <strong>Baťa rozšiřoval své podniky do zahraničí</strong> (např. do Indie, Jugoslávie, Velké
                    Británie, Nizozemska nebo Kanady) a spolu s tím se šířila i filozofie školy. V nových závodech
                    vznikaly obdobné výchovně-vzdělávací programy, které se snažily aplikovat principy zlínské školy do
                    místních podmínek.
                    Základní myšlenky školy – důraz na sebedisciplínu, propojení výuky s praxí, rozvoj charakteru,
                    etické vedení, podnikavost a víra v jednotlivce – se promítly i do moderních vzdělávacích konceptů
                    po druhé světové válce. <strong>V mnoha ohledech předběhla svou dobu</strong> – dodnes se o ní mluví
                    jako o předchůdci duálního vzdělávání nebo konceptu „škola života“.
                    Odkaz Baťovy školy práce žije dál – nejen v paměti absolventů a historiků, ale i v hodnotách, které
                    společnost stále hledá: v poctivé práci, výchově k odpovědnosti a víře, že vzdělání má formovat
                    člověka, nejen jeho znalosti.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_container" id="historyFooter">
            <div class="footer_link_section">
                <div class="footer_links">
                    <ul>
                        <li><a href="#">Historie</a></li>
                        <li><a href="#">Současnost</a></li>
                        <li><a href="#">Fotogalerie</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">O Tomáši Baťovi</a></li>
                    </ul>
                </div>
                <div class="footer_newsletter">
                    <h3>buď u toho s námi!</h3>
                    <form action="">
                        <div class="inputBox">
                            <input type="email" required>
                            <p>tvuj@email.com</p>
                        </div>
                        <input type="submit" value="Odebírat novinky!">
                    </form>
                </div>
                <div class="footer_contact">
                    <div class="icons">
                        <div class="row">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="row">
                            <a href=""><i class="fa-solid fa-envelope"></i></a>
                            <a href=""><i class="fa-solid fa-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_section">
                <p>Made by Martin Šupler | Copyright &copy; Baťova škola práce</p>
            </div>
        </div>
    </footer>
<script src="../js/script.js"></script>
</body>

</html>