<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/hlava+žárovka.png" type="image/x-icon">
    <title>Baťova škola práce</title>
</head>
<body>
    <header>
        <div class="nav_bar_container">
            <div class="nav_bar">
                <div class="nav_bar_logo">
                    <a href="index.html"><img src="../img/logo.png" alt=""></a>
                </div>
                <div class="nav_bar_ham_menu">
                    <div class="ham_menu" id="hamburger_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav_bar_menu">
                    <ul>
                        <li><a href="" id="aNo1">Historie</a></li>
                        <li><a href="" id="aNo2">Současnost</a></li>
                        <li><a href="" id="aNo3">Fotogalerie</a></li>
                        <li><a href="" id="aNo4">Kontakt</a></li>
                        <li><a href="" id="aNo5">O Tomáši Baťovi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_title_container">
            <div class="main_title">
                <h1>Baťova</h1>
                <h2>škola práce</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="first_container">
            <div class="first_section">
                <div class="title_section">
                    <hr>
                    <h2>slaví 100 let</h2>
                    <hr>
                    <h3>od založení</h3>
                    <hr>
                    <img src="../img/nesmiBytPrijat.jpg" alt="">
                </div>
                <div class="text_section">

                </div>
                <div class="quote_section">

                </div>
            </div>
        </div>
    </main>

<script src="../js/script.js"></script>
</body>
</html>